{
  "name": "react-native-dnssd",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "zeroconf",
    "bonjour",
    "avahi",
    "ios",
    "android"
  ],
  "author": "Ali Sabil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kopera/react-native-dnssd.git"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
